MONGODB_URL=mongodb+srv://mudassir9554658963:mudassir95546589@mern.obrtd1x.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY='jghiughdkjhnfkjihwoifjnkfih'
FRONTEND_URL=http://localhost:3000
 